# DerjavaToolbox_Csharp

./: ContractsGetter.cs  DerjavaToolbox.csproj  DerjavaToolbox.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  OutputFilesCreator.cs  Program.cs  RegNumInfosGetter.cs  ToolTipCreator.cs  WinFormsApp1.csproj  WinFormsApp1.sln
CommonUtils/: BarGenerator.cs  Blocker.cs  DataCopyUtil.cs  MessageBoxCreator.cs
KeyGen/API_logic/: ClientObj.cs  ResponseObj.cs
KeyGen/Program_logic/FileGenerator/: FilesCreator.cs  SNILS_generator - Old.cs  SNILS_generator.cs
KeyGen/Program_logic/POM/: AuthPage.cs  BasePage.cs  KeyCreationTask.cs  PersonalCabinet.cs  RegisterPage.cs
KeyGen/Program_logic/Utils/: MassPropertyChanger.cs  NeededDataChecker.cs  SubjectSetter.cs  TabSwitcher.cs
KeyGen/StaticData/: StaticData.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
